<div id="app"></div>
<section>
  <p id="p1">Player 1 :</p>
  <label for="select-sign">Select sign:</label>
  <select id="p1-choice">
    <option value="">--Please choose an option--</option>
    <option value="stone">Stone</option>
    <option value="paper">Paper</option>
    <option value="scissor">Scissor</option>
  </select>
</section>

<section>
  <p id="p2">Player 2 :</p>
  <label for="select-sign">Select sign:</label>
  <select id="p2-choice">
    <option value="">--Please choose an option--</option>
    <option value="stone">Stone</option>
    <option value="paper">Paper</option>
    <option value="scissor">Scissor</option>
  </select>
</section>
<br/>

<section>
  <button id="button">OK</button>
</section>

<section>
  <p>Result</p>
</section>